load_file("nrngui.hoc")
xpanel("Demo")
xlabel("* Na current *")
xradiobutton("inactivating K model", "restart() load_file(\"SimVCna_hhmfb&KIn.hoc\")")
xradiobutton("non-inactivating K model", "restart() load_file(\"SimVCna_hhmfb.hoc\")")
xlabel("* K current *")
xradiobutton("inactivating K model", "restart() load_file(\"SimVCk_hhmfb&KIn.hoc\")")
xradiobutton("non-inactivating K model", "restart() load_file(\"SimVCk_hhmfb.hoc\")")
xlabel("* Ca current *")
xradiobutton("inactivating K model", "restart() load_file(\"SimVCca_hhmfb&KIn.hoc\")")
xradiobutton("non-inactivating K model", "restart() load_file(\"SimVCca_hhmfb.hoc\")")
xpanel(0, 560)
xpanel("Demo")
xlabel("* Single shock *")
xradiobutton("inactivating K model", "restart() load_file(\"Simsingle_hhmfb&KIn.hoc\")")
xradiobutton("non-inactivating K model", "restart() load_file(\"Simsingle_hhmfb.hoc\")")
xlabel("* 10Hz x50 *")
xradiobutton("inactivating K model", "restart() load_file(\"Sim10x50_hhmfb&KIn.hoc\")")
xradiobutton("non-inactivating K model", "restart() load_file(\"Sim10x50_hhmfb.hoc\")")
xlabel("* 20Hz x50 *")
xradiobutton("inactivating K model", "restart() load_file(\"Sim20x50_hhmfb&KIn.hoc\")")
xradiobutton("non-inactivating K model", "restart() load_file(\"Sim20x50_hhmfb.hoc\")")
xlabel("* 50Hz x50 *")
xradiobutton("inactivating K model", "restart() load_file(\"Sim50x50_hhmfb&KIn.hoc\")")
xradiobutton("non-inactivating K model", "restart() load_file(\"Sim50x50_hhmfb.hoc\")")
xpanel(0, 785)
xpanel("Demo")
xlabel("* Change in gK *")
xradiobutton("inactivating K model x0.5 gK", "restart() load_file(\"Sim20x50_hhmfb&KInx0.5.hoc\")")
xradiobutton("inactivating K model x1 gK", "restart() load_file(\"Sim20x50_hhmfb&KInx1.hoc\")")
xradiobutton("inactivating K model x10 gK", "restart() load_file(\"Sim20x50_hhmfb&KInx10.hoc\")")
xpanel(0, 1060)
xpanel("Demo")
xlabel("* Rec from en passant bouton *")
xradiobutton("inactivating K model", "restart() load_file(\"Sim20x50_hhmfb&KInb8.hoc\")")
xradiobutton("non-inactivating K model", "restart() load_file(\"Sim20x50_hhmfbb8.hoc\")")
xpanel(200, 850)
xpanel("Demo")
xlabel("* KV7 M-type K channel *")
xradiobutton("inactivating K model", "restart() load_file(\"Sim20x50_hhmfb&KIn&KM.hoc\")")
xradiobutton("non-inactivating K model", "restart() load_file(\"Sim20x50_hhmfb&KM.hoc\")")
xpanel(200, 1000)
proc restart() {objectvar graphList[n_graph_lists], RunControl, graphItem, flush_list
for i=0,n_graph_lists-1 graphList[i] = new List(1)
flush_list = new List(1)
}
